# csv-to-iotdb-migration

./: README.md  config.json  pom.xml
configs/: different_delimiter_config.json  different_timestamp_format_iso_config.json  different_timestamp_format_unix_config.json  empty_csv_config.json  extra_columns_config.json  invalid_data_types_config.json  missing_values_config.json  multiple_devices_config.json  quoted_values_config.json  standard_config.json  unaligned_timeseries_config.json
src/main/java/org/kreps/csvtoiotdb/: CSVReader.java  CSVSettings.java  ConfigLoader.java  ConfigValidator.java  Converter.java  H2DatabaseManager.java  IoTDBClientManager.java  IoTDBSchemaValidator.java  IoTDBWriter.java  Main.java  MigrateTask.java  MigrationInitializer.java  RetryScheduler.java  ThreadManager.java
src/main/java/org/kreps/csvtoiotdb/DAO/: CsvSettingsDAO.java  CsvStatus.java  JobStatus.java  JobsDAO.java  LogLevel.java  MigrationLogsDAO.java  RowProcessingDAO.java  RowProcessingStatus.java
src/main/java/org/kreps/csvtoiotdb/configs/: H2Config.java  MigrationConfig.java  MigrationSettings.java
src/main/java/org/kreps/csvtoiotdb/configs/csv/: CsvColumn.java  CsvDataType.java  CsvSettings.java  TimeFormatType.java
src/main/java/org/kreps/csvtoiotdb/configs/iotdb/: IoTDBConnection.java  IoTDBDevice.java  IoTDBMeasurement.java  IoTDBSettings.java
src/main/java/org/kreps/csvtoiotdb/converter/: RowData.java
src/main/resources/: logback.xml
tests/: csv_different_delimiters.csv  csv_duplicate_timestamps.csv  csv_extra_columns.csv  csv_inconsistent_columns.csv  csv_inconsistent_time_formats.csv  csv_invalid_numeric_types.csv  csv_invalid_timestamp.csv  csv_iso_timestamp_valid.csv  csv_large_batch.csv  csv_large_string_fields.csv  csv_large_values.csv  csv_missing_columns.csv  csv_missing_timestamp.csv  csv_mixed_time_formats.csv  csv_multiline_fields.csv  csv_non_numeric_values.csv  csv_non_standard_headers.csv  csv_null_values.csv  csv_only_headers.csv  csv_quoted_fields.csv  csv_special_characters.csv  csv_unexpected_delimiters.csv  csv_unexpected_nulls.csv  csv_unix_timestamp_valid.csv  csv_with_comments.csv  csv_with_duplicate_headers.csv  csv_with_empty_fields.csv  csv_with_header_mismatch.csv  different_delimiter_test.csv  different_timestamp_format_iso_test.csv  different_timestamp_format_unix_test.csv  empty_csv_test.csv  extra_columns_test.csv  invalid_data_types_test.csv  missing_values_test.csv  multiple_devices_test.csv  quoted_values_test.csv  readme.md  standard_test.csv
